{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": null,
    "string-quotes": "single",
    "color-hex-case": "lower",
    "selector-class-pattern": ".*"
  },
  "ignoreFiles": ["dist/*", "node_modules/*"]
}